;; to listen on all interfaces use :8080
;; to bind to local host use 127.0.0.1
;;
[interface]
address=:8080
contimeout=300
keepalive=false
subnet=255.255.255.255
name=NEBOX-LOCAL

;
[headers]
Content-Type=application/json; charset=UTF-8
Access-Control-Allow-Origin=*

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HANDLER SPECIFIC CONFIG ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; URLs followed by handlers
;
[handlers]
/bulkanalyticsupload.*=AnalyticsBulkUploadHandler